server.port=8080

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobfast_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true

# Jwt Config
jwt.secret-key=abc123!@#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#server.port=80
#
##MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://jobfastdb.cs5wmfeunprt.ap-southeast-1.rds.amazonaws.com:3306/jobfast
#spring.datasource.username=root
#spring.datasource.password=Thangamazon2002
#spring.jpa.show-sql:true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
## Jwt Config
#jwt.secret-key=abc123!@#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
